{
    "name": "openai-php/symfony",
    "description": "Symfony Bundle for OpenAI",
    "keywords": ["symfony", "php", "openai", "sdk", "codex", "GPT-3", "DALL-E", "api", "client", "natural", "language", "processing"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Tamarelle",
            "email": "jerome@tamarelle.net"
        },
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "nyholm/psr7": "^1.8.1",
        "openai-php/client": "^0.10",
        "psr/http-client": "^1.0.3",
        "psr/http-factory": "^1.0.2",
        "symfony/config": "^5.4|^6.3|^7.0",
        "symfony/dependency-injection": "^5.4|^6.3|^7.0.1",
        "symfony/http-client": "^5.4|^6.3|^7.0",
        "symfony/http-kernel": "^5.4|^6.3|^7.0.1"
    },
    "require-dev": {
        "laravel/pint": "^1.13.6",
        "phpstan/phpstan": "^1.10.47",
        "rector/rector": "^0.14.8",
        "symfony/phpunit-bridge": "^5.4|^6.3|^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "OpenAI\\Symfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenAI\\Symfony\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "simple-phpunit --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
